1-34-103-94.hinet-ip.hinet.net
1-34-128-24.hinet-ip.hinet.net
1-34-130-101.hinet-ip.hinet.net
1-34-134-12.hinet-ip.hinet.net
1-34-14-150.hinet-ip.hinet.net
1-34-142-145.hinet-ip.hinet.net
1-34-142-189.hinet-ip.hinet.net
1-34-149-6.hinet-ip.hinet.net
1-34-15-111.hinet-ip.hinet.net
1-34-151-143.hinet-ip.hinet.net
1-34-151-92.hinet-ip.hinet.net
1-34-157-188.hinet-ip.hinet.net
1-34-160-45.hinet-ip.hinet.net
1-34-162-53.hinet-ip.hinet.net
1-34-166-57.hinet-ip.hinet.net
1-34-167-178.hinet-ip.hinet.net
1-34-167-197.hinet-ip.hinet.net
1-34-172-242.hinet-ip.hinet.net
1-34-182-13.hinet-ip.hinet.net
1-34-184-127.hinet-ip.hinet.net
1-34-184-134.hinet-ip.hinet.net
1-34-184-149.hinet-ip.hinet.net
1-34-184-163.hinet-ip.hinet.net
1-34-184-204.hinet-ip.hinet.net
1-34-184-90.hinet-ip.hinet.net
1-34-184-91.hinet-ip.hinet.net
1-34-200-215.hinet-ip.hinet.net
1-34-208-21.hinet-ip.hinet.net
1-34-208-33.hinet-ip.hinet.net
1-34-21-135.hinet-ip.hinet.net
1-34-229-17.hinet-ip.hinet.net
1-34-230-54.hinet-ip.hinet.net
1-34-234-179.hinet-ip.hinet.net
1-34-238-6.hinet-ip.hinet.net
1-34-251-93.hinet-ip.hinet.net
1-34-36-137.hinet-ip.hinet.net
1-34-42-103.hinet-ip.hinet.net
1-34-43-200.hinet-ip.hinet.net
1-34-56-201.hinet-ip.hinet.net
1-34-59-205.hinet-ip.hinet.net
1-34-7-51.hinet-ip.hinet.net
1-34-94-249.hinet-ip.hinet.net
1-34-99-228.hinet-ip.hinet.net
1-34-99-36.hinet-ip.hinet.net
cdn.jsdelivr.net
e.day
go.microsoft.com
lang.id
object.is
static.facebook.com
t.day
this.media
this.run
www.draytek.com
www.facebook.com
www.w3.org