1-21-117-79.east.otk.vectant.ne.jp
1-21-122-141.east.otk.vectant.ne.jp
1-21-126-79.east.otk.vectant.ne.jp
1-21-127-99.east.otk.vectant.ne.jp
1-21-145-114.east.otk.vectant.ne.jp
1-21-146-230.east.otk.vectant.ne.jp
1-21-147-113.east.otk.vectant.ne.jp
1-21-147-132.east.otk.vectant.ne.jp
1-21-147-17.east.otk.vectant.ne.jp
1-21-148-123.east.otk.vectant.ne.jp
1-21-148-192.east.otk.vectant.ne.jp
1-21-150-240.east.otk.vectant.ne.jp
1-21-151-132.east.otk.vectant.ne.jp
1-21-151-249.east.otk.vectant.ne.jp
1-21-151-5.east.otk.vectant.ne.jp
1-21-16-164.kyoto.fdn.vectant.ne.jp
1-21-169-19.east.otk.vectant.ne.jp
1-21-173-29.east.otk.vectant.ne.jp
1-34-10-135.hinet-ip.hinet.net
1-34-108-184.hinet-ip.hinet.net
1-34-109-114.hinet-ip.hinet.net
1-34-110-27.hinet-ip.hinet.net
1-34-119-159.hinet-ip.hinet.net
1-34-13-169.hinet-ip.hinet.net
1-34-133-143.hinet-ip.hinet.net
1-34-137-91.hinet-ip.hinet.net
1-34-158-134.hinet-ip.hinet.net
1-34-182-19.hinet-ip.hinet.net
1-34-216-18.hinet-ip.hinet.net
1-34-223-142.hinet-ip.hinet.net
1-34-224-44.hinet-ip.hinet.net
1-34-23-114.hinet-ip.hinet.net
1-34-231-72.hinet-ip.hinet.net
1-34-240-149.hinet-ip.hinet.net
1-34-253-119.hinet-ip.hinet.net
1-34-32-1.hinet-ip.hinet.net
1-34-51-122.hinet-ip.hinet.net
1-34-6-145.hinet-ip.hinet.net
1-34-68-67.hinet-ip.hinet.net
1-34-76-12.hinet-ip.hinet.net
1-34-81-246.hinet-ip.hinet.net
1-34-9-53.hinet-ip.hinet.net
1-34-92-146.hinet-ip.hinet.net
1-34-93-201.hinet-ip.hinet.net
1-34-97-63.hinet-ip.hinet.net
1-34-99-142.hinet-ip.hinet.net
cdn.jsdelivr.net
elibrary-phrcc.cu-elibrary.com
fontawesome.com
fonts.googleapis.com
github.com
good-ed.blogspot.com
help.mikrotik.com
mailserver.renewcoils.com
mikrotik.com
mt.lv
nebula.zyxel.com
neon.dev
object.is
oss.maxcdn.com
phrcc-exam.net
phrcc.ac.th
play.google.com
s227.204.21.1.fls.vectant.ne.jp
s249.202.21.1.fls.vectant.ne.jp
s28.202.21.1.fls.vectant.ne.jp
s81.203.21.1.fls.vectant.ne.jp
sky3.skyserv.jp
support.plesk.com
this.media
this.run
upup.zip
wiki.mikrotik.com
window.name
www.draytek.com
www.facebook.com
www.google.co.th
www.google.com
www.googletagmanager.com
www.issabel.org
www.mikrotik.com
www.opensource.org
www.softether-download.com
www.softether.org
www.ublink.org
www.w3.org
x.day